<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <genericsetup:upgradeStep
        title="Update people list columns."
        source="1000" destination="1001"
        profile="seantis.translators:default"
        handler=".upgrades.upgrade_translators_type_info"
    />

    <genericsetup:upgradeStep
        title="Update global allow."
        source="1001" destination="1002"
        profile="seantis.translators:default"
        handler=".upgrades.upgrade_translators_type_info"
    />

    <genericsetup:upgradeStep
        title="Enable referenceablebehavior."
        source="1002" destination="1003"
        profile="seantis.translators:default"
        handler=".upgrades.enable_referenceablebehavior"
    />

</configure>
